<!DOCTYPE html>
<html lang="en">
  <head>
    <title>JYSTATE.accer</title>
    <style>
      body {
        background-color: rgb(143, 249, 146);
        margin: 0;
        padding: 0;
      }
      .navbar {
        border-radius: 25px;
      }
      .navbar ul {
        list-style-type: none;
        padding: 8px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .navbar ul li {
        display: inline;
        padding: 25px;
        margin: 0px;
      }
      .navbar ul li a {
        background-color: rgb(247, 244, 166);
        border: 2px solid rgb(237, 114, 227);
      }

      .navbar ul li a:hover {
        text-decoration: none;

        font-weight: bolder;
        font-style: italic;
      }

      .form {
        border-color: rgb(255, 178, 131);
        margin: 50%;
        background-image: url("hori.webp");
        border-width: medium;
        border-radius: 5px;
        text-align: center;
        padding: 40px;
        margin: 0px;
      }
      .p {
        background-color: rgb(201, 164, 255);
        border-radius: 12px solid black;
        font-weight: bolder;
        padding: 15px;
        margin: 1px;
      }
      .kit {
        display: flex;

        border-radius: 25px;
        padding: 1px;
        margin: 5px;
      }
      #sit {
        padding: 0px;
        margin: 5px;
      }

      #bit {
        padding: 0px;
        margin: 2px;
      }
      #rit {
        padding: 0px;
        margin: 2px;
      }
      #lit {
        padding: 0px;
        margin: 2px;
      }
      .last {
        display: flex;
        border-radius: 25px;
        padding: 1px;
      }
      #last1 {
        padding: 70px;
        margin: 2px;
      }
      #last2 {
        padding: 70px;
        margin: 2px;
      }
      #last3 {
        padding: 70px;
        margin: 2px;
      }
      #last4 {
        padding: 70px;
        margin: 2px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <ul>
        <li><a href="https://realtyassist.lichousing.com/">BUY</a></li>
        <li><a href="https://housing.com/">SOLD</a></li>
        <li><a href="https://lawrato.com/property-legal-advice">HELP</a></li>
        <li><a href="contactus.html">CONTACT US</a></li>
        <li><a href="login.html">Sign Up/ Login</a></li>
        <li>
          <a href="https://www.commonfloor.com/postad"
            >Post Property For Free</a
          >
        </li>
      </ul>
    </nav>
    <div class="form">
      <label>Location</label>
      <select>
        <option value="city name" selected>city name</option>
        <option>Andhra Pradesh</option>
        <option>Arunachal Pradesh</option>
        <option>Assam</option>
        <option>Bihar</option>
        <option>Chhattisgarh</option>
        <option>Goa</option>
        <option>Gujarat</option>
        <option>Haryana</option>
        <option>Himachal Pradesh</option>
        <option>Jharkhand</option>
        <option>Karnataka</option>
        <option>Kerala</option>
        <option>Madhya Pradesh</option>
        <option>Maharashtra</option>
        <option>Manipur</option>
        <option>Meghalaya</option>
        <option>Mizoram</option>
        <option>Nagaland</option>
        <option>Odisha</option>
        <option>Punjab</option>
        <option>Rajasthan</option>
        <option>Sikkim</option>
        <option>Tamil nadu</option>
        <option>Telangana</option>
        <option>Tripura</option>
        <option>Uttrakhand</option>
        <option>Uttar pradesh</option>
        <option>West Bengal</option>
      </select>
      <label>Property Type</label>
      <select>
        <option value="Property type" selected>Property Type</option>
        <option>Flat/Apartment</option>
        <option>Residential Land</option>
        <option>Serviced Aparments</option>
        <option>Independent/Builder Floor</option>
        <option>1RK/ Studio Apartment</option>
        <option>Indepemdent House/Villa</option>
        <option>Farm House</option>
        <option>PG/Co-Living</option>
        <option>Other</option>
      </select>
      <label>Budget</label>
      <select>
        <option value="Budget" selected>Budget</option>
        <option>upto 5 lacs</option>
        <option>upto 10 lacs</option>
        <option>upto 20 lacs</option>
        <option>upto 25 lacs</option>
        <option>upto 50 lacs</option>
        <option>upto 60 lacs</option>
        <option>upto 75 lacs</option>
        <option>upto 90 lacs</option>
        <option>upto 1 Cr</option>
        <option>More than 1 Cr.</option>
      </select>
      <label>Search</label>
      <input type="Search" placeholder="Search" />
      <a href="https://www.indiaproperty.com/"
        ><img src="search image logo.jpg" height="20" width="20"
      /></a>
    </div>
    <div class="kit">
      <div id="sit">
        <a href="https://www.99acres.com/independent-house-in-kapurthala-ffid">
          <img src="for buy.webp" height="250px" width="300px"
        </a>
        <h2>Buy a home</h2>
      </div>
      <div id="bit">
        <a
          href="https://www.99acres.com/independent-house-for-rent-in-india-ffid"
        >
          <img src="for rent.webp" height="250px" width="300px"
        /></a>
        <h2>Rent a home</h2>
      </div>
    </div>
    <div class="last">
      <div id="last1">
        <img src="notebook.png" height="100" width="70" />
      </div>
      <div id="last2">
        <img src="verified.png" height="100" width="70" />
      </div>
      <div id="last3">
        <img src="thumb.png" height="100" width="70" />
      </div>
      <div id="last3">
        <img src="expert.png" height="100" width="70" />
      </div>
    </div>
  </body>
</html>
